Print the info of s3 buckets
2024-04-21 02:59:10 cf-templates-1rjh8v5j4tzzo-ap-south-1
Print the info of ec2 instances
"i-0ac204b36804a8d0e"
Print the info of IAM users
{
    "Users": [
        {
            "Path": "/",
            "UserName": "shell-admin",
            "UserId": "AIDATOHH4MFJ733RBC23Z",
            "Arn": "arn:aws:iam::236709503315:user/shell-admin",
            "CreateDate": "2024-03-25T10:17:02+00:00"
        }
    ]
}
Print the info of lambda functions
{
    "Functions": []
}
